[General]
Replacement=

[Misc]
ShowWelcome=false
Version=4.6.3

[Output]
PopupTopmost=true
CallExe=
CallExeEnable=false
KeepLineBreaks=true
LogFile=
LogFileEnable=false
LogFormat=${capture}${linebreak}
OutputClipboard=true
OutputPopup=false

[BubbleCapture]
Height=500
Width=500

[CaptureBox]
BackgroundColor=@Variant(\0\0\0\x43\x1<<\0\0\x80\x80\xff\xff\0\0)
BorderColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\xff\xff\0\0)

[Debug]
AppendTimestampToImage=false
PrependCoords=false
SaveCaptureImage=false
SaveEnhancedImage=false

[ForwardTextLineCapture]
FirstWord=false
Length=750
Lookahead=14
Lookbehind=1
SearchRadius=30
StartOffset=25
Width=70

[Hotkey]
Blacklist=<Unmapped>
BubbleCapture=<Unmapped>
CaptureBox=Shift+Alt+Win+Q
ForwardTextLineCapture=<Unmapped>
Lang1=<Unmapped>
Lang2=<Unmapped>
Lang3=<Unmapped>
ReCaptureLast=<Unmapped>
TextLineCapture=<Unmapped>
TextOrientation=<Unmapped>
Whitelist=<Unmapped>

[OCR]
Blacklist=
Deskew=false
EnableBlacklist=false
EnableWhitelist=false
Language=English
QuickAccessLang1=English
QuickAccessLang2=English
QuickAccessLang3=English
ScaleFactor=3.5
TesseractConfigFile=
TextOrientation=Auto
Trim=false
Whitelist=

[Preview]
BackgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\n\n\n\n\n\n\0\0)
BorderColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
Enabled=true
Position=Fixed - Top Left
TextColor=@Variant(\0\0\0\x43\x1\xff\xff\xc8\xc8\xc8\xc8\xc8\xc8\0\0)
TextFont=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@0\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Replacement]
English=

[Speech]
Enable=false
English\Locale=en_US
English\Pitch=0
English\Rate=0
English\Voice=Microsoft Zira Desktop
Locale=en_US
Pitch=0
Rate=0
Voice=Microsoft Zira Desktop
Volume=70

[TextLineCapture]
Length=1500
Lookahead=14
Lookbehind=14
SearchRadius=30
Width=70

[Translate]
AddToClipboard=false
AddToPopup=false
English=German
Separator=Space
ServerTimeout=2000
